# Rocket_Elevators_Customer_Portal

./: .gitignore  Program.cs  README.md  RocketElevatorsCustomerPortal.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Battery.cs  Building.cs  Column.cs  Customer.cs  Elevator.cs  Intervention.cs  UserProfile.cs
Properties/: launchSettings.json
Views/Home/: Batteries.cshtml  BatteryIntervention.cshtml  ColumnIntervention.cshtml  Columns.cshtml  ElevatorIntervention.cshtml  Elevators.cshtml  Index.cshtml  InterventionRequest.cshtml  MyProducts.cshtml  UpdateProfile.cshtml
Views/Shared/: _Layout.cshtml
